<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulación de aspiradora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #d4d4d4;
      height: 100vh;
      margin: 0;
      padding: 2rem 0;
      position: relative;
    }

    h1 {
      color: #4a4a4a;
    }

    .salon .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .fila {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 20px;
    }

    .aspiradora {
      width: 20px;
      height: 20px;
      background-image: url("./images/aspiradora.png");
      position: absolute;
      z-index: 1;
      /* Añade esta línea para que la aspiradora se muestre encima del salón */
    }


    button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #3f51b5;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }

    button:hover {
      background-color: #303f9f;
    }

    #message {
      color: #4a4a4a;
      font-size: 18px;
    }

    .salon {
      width: 20%;
      position: relative;
      padding-bottom: 20%;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }

    #salonesContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    #stopButton {
      position: absolute;
      bottom: 0.00001rem;
      right: 2rem;
    }
  </style>
</head>

<body>
  <h1>Simulación de aspiradora</h1>
  <button id="startButton">Iniciar</button>
  <button id="stopButton">Finalizar</button>
  <p id="message"></p>
  <div id="salonesContainer">
    <div class="fila" id="fila1"></div>
    <div class="fila" id="fila2"></div>
  </div>
  <script type="module" src="controlador.js"></script>
</body>

</html>